{
  "name": "pwaoldsgamej",
  "version": "1.0.0",
  "description": "Simulação de Jogo da Velha por uma PWA",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "serve ."
  },
  "author": "josecardozoif",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/josecardozoif/PWAoldsgameJ/issues"
  },
  "dependencies": {
    "serve": "^14.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josecardozoif/PWAoldsgameJ.git"
  }
}
